SCHWPF/DayScheduler.xaml

<UserControl x:Class="WpfScheduler.DayScheduler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:WpfScheduler"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnPreviousDay" Grid.Row="2" Width="100" HorizontalAlignment="Left" Click="btnPreviousDay_Click" Content="HIER"></Button>
        <Button x:Name="btnNextDay" Grid.Row="2" Width="100" HorizontalAlignment="Right" Click="btnNextDay_Click" Content="DEMAIN"></Button>
        <my:SchedulerGrid x:Name="EventsHeaderGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0"
                          ShowCustomGridLines="True" GridLineBrush="{x:Null}" GridLineThickness="0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Week days-->
            <Border Background="White" BorderThickness="0" Grid.ColumnSpan="2" Margin="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label x:Name="daystringLabel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" 
                           Content="AUJOURD'HUI :" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Padding="0,0,5,0" Foreground="#FF878787"></Label>
                    <Label x:Name="dayLabel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="Monday 27/5" 
                           FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Padding="0" Foreground="Black"></Label>
                </StackPanel>
            </Border>
            <!-- All day events -->
            <StackPanel x:Name="allDayEvents" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7"
                        Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </StackPanel>
        </my:SchedulerGrid>
        <Border BorderBrush="White" BorderThickness="0" Grid.Row="2" Margin="100,0">
            <ScrollViewer x:Name="ScrollEventsViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <my:SchedulerGrid x:Name="EventsGrid"
        				ShowCustomGridLines="True" GridLineBrush="{x:Null}" GridLineThickness="2">
                    <my:SchedulerGrid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </my:SchedulerGrid.ColumnDefinitions>
                    <my:SchedulerGrid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </my:SchedulerGrid.RowDefinitions>
                    <Rectangle Fill="Black" Opacity="0.1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="Black" Opacity="0.1" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="Black" Opacity="0.1" Grid.Column="0" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="Black" Opacity="0.1" Grid.Column="0" Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="Black" Opacity="0.1" Grid.Column="0" Grid.Row="16" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="Black" Opacity="0.1" Grid.Column="0" Grid.Row="20" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="Black" Opacity="0.1" Grid.Column="0" Grid.Row="24" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="Black" Opacity="0.1" Grid.Column="0" Grid.Row="28" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="Black" Opacity="0.1" Grid.Column="0" Grid.Row="32" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="Black" Opacity="0.1" Grid.Column="0" Grid.Row="36" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="Black" Opacity="0.1" Grid.Column="0" Grid.Row="40" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="Black" Opacity="0.1" Grid.Column="0" Grid.Row="44" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                    <Border  Background="Black" Opacity="0.1" Grid.Column="0" Grid.RowSpan="2"/>
                    <Border Background="Black" Opacity="0.1" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2"/>
                    <Border Background="Black" Opacity="0.1" Grid.Column="0" Grid.Row="8" Grid.RowSpan="2"/>
                    <Border Background="Black" Opacity="0.1" Grid.Column="0" Grid.Row="12" Grid.RowSpan="2"/>
                    <Border Background="Black" Opacity="0.1" Grid.Column="0" Grid.Row="16" Grid.RowSpan="2"/>
                    <Border Background="Black" Opacity="0.1" Grid.Column="0" Grid.Row="20" Grid.RowSpan="2"/>
                    <Border Background="Black" Opacity="0.1" Grid.Column="0" Grid.Row="24" Grid.RowSpan="2"/>
                    <Border Background="Black" Opacity="0.1" Grid.Column="0" Grid.Row="28" Grid.RowSpan="2"/>
                    <Border Background="Black" Opacity="0.1" Grid.Column="0" Grid.Row="32" Grid.RowSpan="2"/>
                    <Border Background="Black" Opacity="0.1" Grid.Column="0" Grid.Row="36" Grid.RowSpan="2"/>
                    <Border Background="Black" Opacity="0.1" Grid.Column="0" Grid.Row="40" Grid.RowSpan="2"/>
                    <Border Background="Black" Opacity="0.1" Grid.Column="0" Grid.Row="44" Grid.RowSpan="2"/>

                    <!-- Hours -->
                    <Label Grid.Row="0" Grid.Column="0" Content="00:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans" FontWeight="Bold" />
                    <Label Grid.Column="0" Content="00:15" Foreground="White" FontSize="10" HorizontalAlignment="Center" 
        					VerticalAlignment="Bottom" FontFamily="Open Sans"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="00:30" Foreground="White" FontSize="14" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"/>
                    <Label Content="00:45" Foreground="White" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
        					FontFamily="Open Sans" Grid.Row="1"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="01:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans" FontWeight="Bold"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="01:30" Foreground="White" FontSize="12" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans" FontWeight="Bold"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="02:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans" FontWeight="Bold"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="02:30" Foreground="White" FontSize="12" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans" FontWeight="Bold"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="03:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans" FontWeight="Bold"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="03:30" Foreground="White" FontSize="12" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans" FontWeight="Bold"/>
                    <Label Grid.Row="8" Grid.Column="0" Content="04:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans" FontWeight="Bold"/>
                    <Label Grid.Row="9" Grid.Column="0" Content="04:30" Foreground="White" FontSize="12" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans" FontWeight="Bold"/>
                    <Label Grid.Row="10" Grid.Column="0" Content="05:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="11" Grid.Column="0" Content="05:30" Foreground="White" FontSize="12" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="12" Grid.Column="0" Content="06:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="13" Grid.Column="0" Content="06:30" Foreground="White" FontSize="12" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="14" Grid.Column="0" Content="07:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="15" Grid.Column="0" Content="07:30" Foreground="White" FontSize="12" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="16" Grid.Column="0" Content="08:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="17" Grid.Column="0" Content="08:30" Foreground="White" FontSize="12" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="18" Grid.Column="0" Content="09:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="19" Grid.Column="0" Content="09:30" Foreground="White" FontSize="12" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="20" Grid.Column="0" Content="10:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="21" Grid.Column="0" Content="10:30" Foreground="White" FontSize="12" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="22" Grid.Column="0" Content="11:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="23" Grid.Column="0" Content="11:30" Foreground="White" FontSize="12" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="24" Grid.Column="0" Content="12:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="25" Grid.Column="0" Content="12:30" Foreground="White" FontSize="12" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="26" Grid.Column="0" Content="13:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="27" Grid.Column="0" Content="13:30" Foreground="White" FontSize="12" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="28" Grid.Column="0" Content="14:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="29" Grid.Column="0" Content="14:30" Foreground="White" FontSize="12" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="30" Grid.Column="0" Content="15:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="31" Grid.Column="0" Content="15:30" Foreground="White" FontSize="12" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="32" Grid.Column="0" Content="16:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="33" Grid.Column="0" Content="16:30" Foreground="White" FontSize="12" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="34" Grid.Column="0" Content="17:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="35" Grid.Column="0" Content="17:30" Foreground="White" FontSize="12" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="36" Grid.Column="0" Content="18:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="37" Grid.Column="0" Content="18:30" Foreground="White" FontSize="12" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="38" Grid.Column="0" Content="19:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="39" Grid.Column="0" Content="19:30" Foreground="White" FontSize="12" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="40" Grid.Column="0" Content="20:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="41" Grid.Column="0" Content="20:30" Foreground="White" FontSize="12" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="42" Grid.Column="0" Content="21:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="43" Grid.Column="0" Content="21:30" Foreground="White" FontSize="12" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="44" Grid.Column="0" Content="22:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="45" Grid.Column="0" Content="22:30" Foreground="White" FontSize="12" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="46" Grid.Column="0" Content="23:00" Foreground="White" FontSize="16" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontFamily="Open Sans"  FontWeight="Bold"/>
                    <Label Grid.Row="47" Grid.Column="0" Content="23:30" Foreground="White" FontSize="12" HorizontalAlignment="Center" 
        					VerticalAlignment="Top" FontWeight="Bold" FontFamily="Open Sans" />
                    <!-- Start and end journey -->
                    <StackPanel x:Name="startJourney" Opacity="0.5" Background="LightCoral" Grid.Column="1" Grid.Row="0" 
        					Grid.ColumnSpan="7" Orientation="Horizontal" VerticalAlignment="Stretch"/>
                    <StackPanel x:Name="endJourney"   Opacity="0.5" Background="LightCoral" Grid.Column="1" Grid.Row="23" 
        					Grid.ColumnSpan="7" Orientation="Horizontal" VerticalAlignment="Stretch"/>

                    <!-- Canvas  -->
                    <Canvas x:Name="column" Grid.Column="1" Grid.Row="0" Grid.RowSpan="22" 
        					VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Border Width="100" Height="100" Background="Green" VerticalAlignment="Top" Margin="0 200 0 0"/>
                        <Border Width="100" Height="100" Background="Yellow" VerticalAlignment="Top" Margin="0 350 0 0"/>
                    </Canvas>
                    <Canvas x:Name="column2" Grid.Row="0" Grid.RowSpan="22" VerticalAlignment="Stretch" 
        					HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
                </my:SchedulerGrid>
            </ScrollViewer>
        </Border>
       
    </Grid>
</UserControl>
