SCHWPF/MonthScheduler.xaml

<UserControl x:Class="WpfScheduler.MonthScheduler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:WpfScheduler"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Week days-->
            <Border Grid.Column="0" Background="White" BorderThickness="0">
                <Label Grid.Column="0" Content="LUNDI" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="16"></Label>
            </Border>
            <Border Grid.Column="1" Background="White" BorderThickness="0">
                <Label Grid.Column="1" Content="MARDI" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="16"></Label>
            </Border>
            <Border Grid.Column="2" Background="White" BorderThickness="0">
                <Label Grid.Column="2" Content="MERCREDI" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="16"></Label>
            </Border>
            <Border Grid.Column="3" Background="White" BorderThickness="0">
                <Label Grid.Column="3" Content="JEUDI" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="16"></Label>
            </Border>
            <Border Grid.Column="4" Background="White" BorderThickness="0">
                <Label Grid.Column="4" Content="VENDREDI" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="16"></Label>
            </Border>
            <Border Grid.Column="5" Background="White" BorderThickness="0">
                <Label Grid.Column="5" Content="SAMEDI" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="16"></Label>
            </Border>
            <Border Grid.Column="6" Background="White" BorderThickness="0">
                <Label Grid.Column="6" Content="DIMANCHE" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="16"></Label>
            </Border>
        </Grid>

        <Grid x:Name="EventsGrid" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
        </Grid>
    </Grid>
</UserControl>
