CMWPF/UserControls/CalendarCmbUC.xaml

<UserControl x:Name="userControl" x:Class="CMWPF.UserControls.CalendarCmbUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="48" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="57*" />
        </Grid.ColumnDefinitions>
        <ComboBox Height="32" Margin="2,2,2,2" Name="cmbDays" VerticalAlignment="Top" IsEnabled="{Binding CmbAreEnabled, ElementName=userControl}" Style="{DynamicResource ComboBoxStyleForm}" FontSize="24" />
        <ComboBox Grid.Column="1" Height="32" Margin="2,2,2,2" Name="cmdMonths" VerticalAlignment="Top" SelectionChanged="cmdMonths_SelectionChanged" IsEnabled="{Binding CmbAreEnabled, ElementName=userControl}" Style="{DynamicResource ComboBoxStyleForm}" FontSize="24" />
        <ComboBox Grid.Column="2" Height="32" Margin="02,2,2,2" Name="cmbYear" VerticalAlignment="Top" SelectionChanged="cmbYear_SelectionChanged" IsEnabled="{Binding CmbAreEnabled, ElementName=userControl}" Style="{DynamicResource ComboBoxStyleForm}" FontSize="24"/>
    </Grid>
</UserControl>
