CMWPF/UserControls/NewsPaperUC.xaml

<UserControl x:Class="CMWPF.UserControls.NewsPaperUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMWPF.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="636" d:DesignWidth="1280" Background="#FFFFF9C4">
    <Grid>
        <Grid  Margin="50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnlistofthera" Tag="Raconter un événement"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ButtonStyleBig}" Background="{DynamicResource BrushYellow}"  Margin="0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Pencil" Foreground="White"/>

                    </StackPanel>
                    
                </Button.Content>
            </Button>
            <Button x:Name="btnsavethera" Tag=" Mon historique des événements"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ButtonStyleBig}" Background="{DynamicResource BrushYellow}" FontWeight="Bold"  Grid.Column="1">
                <Button.Content>
                    <fa:ImageAwesome Icon="Book" Foreground="White"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnfindthera" Tag="Retrouver un événement"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ButtonStyleBig}" Background="{DynamicResource BrushYellow}" FontWeight="Bold" Margin="0" Grid.Column="2">
                <Button.Content>
                    <fa:ImageAwesome Icon="Search" Foreground="White"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
