CMWPF/UserControls/ToDoUC.xaml

<UserControl x:Class="CMWPF.UserControls.ToDoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMWPF.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="636" d:DesignWidth="1280" Background="#FFFFE0B2">
    <Grid>
        <Grid x:Name="Choose"  Margin="50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnlistofthera" Tag="Liste des choses à faire"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ButtonStyleBig}" 
                    Background="{DynamicResource BrushOrange}"  Margin="0" >
                <Button.Content>
                    <fa:ImageAwesome Icon="PencilSquareOutline" Foreground="White"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnsavethera" Tag="Liste des choses faites"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ButtonStyleBig}" 
                    Background="{DynamicResource BrushOrange}" FontWeight="Bold"  Grid.Column="1" >
                <Button.Content>
                    <fa:ImageAwesome Icon="CalendarCheckOutline" Foreground="White"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnfindthera" Tag="Créer une nouvelle liste"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ButtonStyleBig}" 
                    Background="{DynamicResource BrushOrange}" FontWeight="Bold" Margin="0" Grid.Column="2">
                <Button.Content>
                    <fa:ImageAwesome Icon="CalendarPlusOutline" Foreground="White"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid x:Name="GridTodoList" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ListViewToDo"></ListView>
        </Grid>
        <Grid x:Name="GridDoneList" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ListViewDone"></ListView>
        </Grid>
        <Grid x:Name="GridCreateList" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</UserControl>
