CMWPF/UserControls/UserLoginUC.xaml

<UserControl x:Class="CMWPF.UserControls.UserLoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="636" d:DesignWidth="1280">
    <Grid Background="#7F000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource BrushBleu}" CornerRadius="20" Grid.RowSpan="2">
            </Border>
            <ListView x:Name="listView" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" ItemsSource="{Binding patientCollection}" Margin="0,0,0,8" SelectionChanged="listView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Rectangle Width="100" Height="100">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Source, ElementName=imgPhoto}" Stretch="UniformToFill"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Height="100" Orientation="Vertical">
                                <TextBlock Text="{Binding patientName}" FontWeight="Bold" Foreground="White" FontSize="32" FontFamily="Open Sans" />
                                <TextBlock Text="{Binding patientMail}" TextDecorations="Underline" Foreground="White" Cursor="Hand" />
                                <Image x:Name="imgPhoto" Stretch="UniformToFill" Source="{Binding patientPic}" Visibility="Visible" Width="0" Height="Auto" Margin="0,50"/>
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Margin="0" Orientation="Vertical" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="txtwelcome" Text="Bienvenue," HorizontalAlignment="Center" Margin="0" Foreground="White" FontSize="24"/>
                    <TextBlock x:Name="txtwrongpass" Text="Le mot de passe ne correspond pas au compte de " HorizontalAlignment="Center" Margin="0" Foreground="Red" FontSize="24" Visibility="Collapsed"/>
                    <TextBlock  Foreground="White" FontSize="24" x:Name="txtWelcomeName" Text="{Binding SelectedItem, ElementName=listView}" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBox x:Name="txtbPass" Style="{DynamicResource TextBoxStyleForm}" Width="200" Margin="0,10,0,0" SelectionChanged="txtbPass_SelectionChanged"/>
                <TextBlock x:Name="txtbPassOn" Width="200" Margin="0,10,0,0" Visibility="Hidden" Height="0"/>
                <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource ButtonStyle}" Background="{DynamicResource BrushRed}" Content="Quitter" Foreground="White" FontSize="28" FontWeight="Bold" Height="54" Width="200" Click="Button_Click_1" Margin="0,0,20,0"/>
                    <Button Style="{DynamicResource ButtonStyle}" Background="{DynamicResource BrushGreen}" Content="Connexion" Foreground="White" FontSize="28" FontWeight="Bold" Height="54" Width="200" Click="Button_Click" Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid  Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource BrushBleu}" CornerRadius="20" Grid.RowSpan="2"/>
            <ListView x:Name="listView1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" ItemsSource="{Binding therapistCollection}" Margin="0,0,0,8" SelectionChanged="listView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Rectangle Width="100" Height="100">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Source, ElementName=imgPhoto}" Stretch="UniformToFill"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Height="100" Orientation="Vertical">
                                <TextBlock Text="{Binding patientName}" FontWeight="Bold" Foreground="White" FontSize="32" FontFamily="Open Sans" />
                                <TextBlock Text="{Binding patientMail}" TextDecorations="Underline" Foreground="White" Cursor="Hand" />
                                <Image x:Name="imgPhoto" Stretch="UniformToFill" Source="{Binding patientPic}" Visibility="Visible" Width="0" Height="Auto" Margin="0,50"/>
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Margin="0" Orientation="Vertical" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Bienvenue," HorizontalAlignment="Center" Margin="0" Foreground="White" FontSize="24"/>
                    <TextBlock  Foreground="White" FontSize="24" x:Name="txtWelcomeName1" Text="{Binding SelectedItem, ElementName=listView}" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBox x:Name="txtbPass1" Style="{DynamicResource TextBoxStyleForm}" Width="200" Margin="0,10,0,0"/>
                <TextBlock x:Name="txtbPassOn1" Width="200" Margin="0,10,0,0" Visibility="Hidden" Height="0"/>
                <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource ButtonStyle}" Background="{DynamicResource BrushRed}" Content="Retour" Foreground="White" FontSize="28" FontWeight="Bold" Height="54" Width="200"/>
                    <Button Style="{DynamicResource ButtonStyle}" Background="{DynamicResource BrushGreen}" Content="Connexion" Foreground="White" FontSize="28" FontWeight="Bold" Height="54" Width="200" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
